<html>
<style>
   .button {
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
   }

   .button1 {
      background-color: white;
      color: rgb(0, 0, 0);
      border: 2px solid #8ef2ff;
      width: 4vw;
      height: 4vh;
      border-radius: 1rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
   }

   .button1:hover {
      background-color: #3fc8eb;
      color: rgba(44, 241, 255, 0.911);
   }


   .urlinput {
      width: 30%;
      height: 20%;
      border-radius: 1rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border: none;
      padding: 20px;
      font-size: 1.4rem;
      width: 60vw;
      height: 5vh;
   }

   .urlsubmit {
      background-color: #444444;
      color: #ffffff;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      font-size: 1.4rem;
      height: 20%;
      border-radius: 1rem;
      padding: 0 10px;
      margin: 0 2px;
      border: none;
      cursor: pointer;
      width: 8vw;
      height: 8vh;
   }


   .shortener {
      width: 10vw;
      height: 10vh;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .body {
      margin: 50px 0;
      padding: 0;
      text-align: center;
   }
</style>

<body >
   <form action = "" method = "post">  
   <label>Enter You URL :- </label>
   </div>
   <input type="text" class="urlinput" name="Value">
   </div>
   <button type="submit" class=" button1 hover" value="Submit">Submit</button>
</body>

</html>